# HorusEyes

./: .gitignore  Dockerfile  README.md  docker_build.sh  pom.xml
cfg/: TODO.txt  accessToken.txt  design.txt  init_table.sql  seeds.txt
src/main/java/com/yg/horus/: AppRuntimeConfig.java  DemoApplication.java  HorusCrawlMain.java
src/main/java/com/yg/horus/api/: CrawlCtr.java  CrawlJobCtr.java  MabCtr.java  NewsCtr.java  NlpCtr.java  RtCrawlCtr.java  ServiceCtr.java
src/main/java/com/yg/horus/crawl/: ContentsPageCrawler.java  ContentsPageWrappingRule.java  CrawlBase.java  CrawlDataUnit.java  HttpResourceCrawler.java  ListPageCrawler.java  PageWrapper.java  WebPageDoc.java  WrappingCrawler.java  WrappingRule.java
src/main/java/com/yg/horus/crawl/custom/: CustomPageCrawler.java  NaverStockIndexCrawler.java
src/main/java/com/yg/horus/data/: ClickCount.java  CrawlPageDataVo.java  CrawlRepository.java  CrawlStatus.java  CrawlUnit.java  CrawlUnitVo.java  KospiRepository.java  MemberRepository.java  MemberVo.java  NewsClickRepository.java  SeedRepository.java  SeedStatus.java  TermDist.java  TermDistRepository.java  TopSeeds.java  TopSeedsVo.java  WrapType.java  WrapperRepository.java  WrapperRule.java
src/main/java/com/yg/horus/doc/: ContentPageDoc.java  DailyIndexDoc.java  DailyInvestDoc.java  DailyInvestersDoc.java  ListPageDoc.java  PageDoc.java
src/main/java/com/yg/horus/dto/: Consumer.java  ContentCrawlOption.java  ContentCrawlRes.java  CrawlStatus.java  ListCrawl.java  ListCrawlOption.java  ListCrawlOptionReq.java  ListCrawlRes.java
src/main/java/com/yg/horus/nlp/: KoreanTokenizer.java  TopicCluster.java  Word2vecModeler.java
src/main/java/com/yg/horus/nlp/paragraphvectors/: CustomLabelAwareIterator.java  LabeledFilesInitializer.java  TopicCluster.java
src/main/java/com/yg/horus/nlp/paragraphvectors/tokenizer/: CoreaTokenizer.java  CustomKorTokenizerFactory.java
src/main/java/com/yg/horus/nlp/paragraphvectors/tools/: LabelSeeker.java  MeansBuilder.java  Pair.java
src/main/java/com/yg/horus/nlp/paragraphvectors/word2vec/: Word2vecModeler.java
src/main/java/com/yg/horus/nlp/tokenizer/: CoreaTokenizer.java  CustomKorTokenizerFactory.java
src/main/java/com/yg/horus/nlp/topic/: TopicAnalyzer.java
src/main/java/com/yg/horus/nlp/word2vec/: DbSentenceIterator.java  Word2vecModeler.java
src/main/java/com/yg/horus/scheduler/: AbstrackJoblet.java  AbstractJoblet.java  AnchorListJob.java  ContentCrawlJob.java  CrawlWorker.java  Job.java  JobBuilder.java  JobExecManager.java  JobManager.java  JobProducer.java  JobScheduler.java  JobStatus.java  Joblet.java  JobletEventListener.java  JobletProcessor.java  ListUrlCrawllJob.java  ManagedJobScheduler.java  NaverStockJobManager.java  RangedListUrlCrawlJob.java
src/main/java/com/yg/horus/scheduler/contcrawl/: ContentCrawlJob.java
src/main/java/com/yg/horus/scheduler/custom/: NaverNewsCrawlJobManager.java  NaverStockJobManager.java
src/main/java/com/yg/horus/scheduler/global/: DataConvHelper.java
src/main/java/com/yg/horus/scheduler/listcrawl/: CommonListCrawlJob.java  PageIndexListUrlCrawlJoblet.java  RangedListUrlCrawlJoblet.java
src/main/java/com/yg/horus/scheduler/ranged/: AbstractJoblet.java  AnchorListJob.java  Job.java  JobBuilder.java  JobProducer.java  JobScheduler.java  JobStatus.java  Joblet.java  JobletEventListener.java  JobletProcessor.java  ListUrlCrawllJob.java  ManagedJobScheduler.java
src/main/java/com/yg/horus/scheduler/ranged/contcrawl/: ContentCrawlJob.java
src/main/java/com/yg/horus/scheduler/ranged/listcrawl/: CommonListCrawlJob.java  PageIndexListUrlCrawlJoblet.java  RangedListUrlCrawlJoblet.java
src/main/java/com/yg/horus/scheduler/realtime/: CrawlContentJob.java  CrawlJobManager.java  CrawlListJob.java  Job.java  JobManager.java  JobProcessor.java  Joblet.java  SelfJobProcessor.java
src/main/java/com/yg/horus/scheduler/realtime/jobs/: CrawlContentJob.java  CrawlListJob.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/wealthfront/thompsonsampling/: BatchedThompsonSamplingTest.java  HellThompson.java
src/test/java/com/yg/horus/: DemoApplicationTests.java
src/test/java/com/yg/horus/crawl/: CrawlTest.java
src/test/java/com/yg/horus/data/: CrawlRepositoryTest.java  KospiRepositoryTest.java  MemberRepositoryTest.java  NewClickRepoTest.java  SeedRepositoryTest.java  TermDistTest.java  WrapperRuleTest.java
src/test/java/com/yg/horus/nlp/paragraphvectors/: LabeledFilesInitializerTest.java
src/test/java/com/yg/horus/nlp/topic/: TopicAnalyzerTest.java
src/test/java/com/yg/horus/scheduler/: CrawlJobTest.java  JobProducerTest.java  JobSchedulerTest.java  NaverSerialJobTest.java
